
<!DOCTYPE html>
<html lang="en">
<head>
    <title>mariocaste.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, minimal-ui">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        * {
            padding: 0;
            margin: 0;
            pointer-events: none;
        }

        body {
            background: #060b14;
            overflow: hidden;

            font-family: "Roboto", "Open Sans";
            font-weight: 100;
        }

        a {
            color: #4bc2f1;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #container {
            perspective: 50px;
            -webkit-perspective: 50px;
            -moz-perspective: 50px;
            -ms-perspective: 50px;

            transform-origin: 50% 100%;
            -webkit-transform-origin: 50% 100%;
            -moz-transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;

            opacity: 0.55;
        }

        #welcome {
            position: fixed;
            width: 22rem;
            left: 50%;
            top: 45%;
            margin-top: -1rem;
            margin-left: -11rem;
            
            font-weight: 200;
            color: #fff;
            opacity: 0.65;
            text-align: center;
            /*font-size: 1.275rem;*/
            line-height: 1.45rem;
            /*letter-spacing: 0.135em;*/
            word-spacing: -0.075rem;
        }

        #welcome p {

        }

        @media screen and (max-width: 400px) {
            #welcome {
                font-size: 1.4rem !important;
            }
        }

        #browserWidthNotice {
            font-style: italic;
            display: none;
        }

        .dot {
            position: fixed;
            width: 30px;
            height: 30px;

            border-radius: 30px;
            background-color: #4bc2f1;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <p id="browserWidthNotice">
            Loading....
        </p>
        <p>
            Right now I'm upgrading my website and portfolio.
        </p>
    </div>
    <div id="container"></div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js" id="library"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js" id="library"></script>
    <script>
    /*****************
         Summary
    *****************/

    /*  Using the 3D Demo of Velocity.js
        http://julian.com/research/velocity/demo.html
    */

    /*********************
       Device Detection
    *********************/

    var isWebkit = /Webkit/i.test(navigator.userAgent),
        isChrome = /Chrome/i.test(navigator.userAgent),
        isMobile = !!("ontouchstart" in window),
        isAndroid = /Android/i.test(navigator.userAgent),
        isIE = document.documentMode;

    /******************
        Redirection
    ******************/

    if (isMobile && isAndroid && !isChrome) {
        // alert("Although Velocity.js works on all mobile browsers, this 3D demo is for iOS devices or Android devices running Chrome only. Redirecting you to Velocity's documentation.");
        window.location = "old.html";
    }

    /***************
        Helpers
    ***************/

    /* Randomly generate an integer between two numbers. */
    function r (min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    /* Override the default easing type with something a bit more jazzy. */
    $.Velocity.defaults.easing = "easeInOutsine";

    /*******************
        Dot Creation
    *******************/

    /* Differentiate dot counts based on roughly-guestimated device and browser capabilities. */ 
    var dotsCount,
        dotsHtml = "",
        $count = $("#count"),
        $dots;

    if (window.location.hash) {
        dotsCount = window.location.hash.slice(1);
    } else {
        dotsCount = isMobile ? (isAndroid ? 40 : 60) : (isChrome ? 175 : 125);
    }

    for (var i = 0; i < dotsCount; i++) {
        dotsHtml += "<div class='dot'></div>";
    }

    $dots = $(dotsHtml);

    $count.html(dotsCount);

    /*************
        Setup
    *************/

    var $container = $("#container"),
        $browserWidthNotice = $("#browserWidthNotice"),
        $welcome = $("#welcome");

    var screenWidth = window.screen.availWidth,
        screenHeight = window.screen.availHeight,
        chromeHeight = screenHeight - (document.documentElement.clientHeight || screenHeight);

    var translateZMin = -725,
        translateZMax = 600;

    var containerAnimationMap = {
            perspective: [ 215, 50 ],
            opacity: [ 0.90, 0.55 ]
        };

    /* IE10+ produce odd glitching issues when you rotateZ on a parent element subjected to 3D transforms. */
    if (!isIE) {
        containerAnimationMap.rotateZ = [ 5, 0 ];
    }

    /* Ensure the user is full-screened; this demo's translations are relative to screen width, not window width. */
    if ((document.documentElement.clientWidth / screenWidth) < 0.80) {
        $browserWidthNotice.show();
    }

    /*****************
        Animation
    *****************/

    /* Fade out the welcome message. */
    $welcome.velocity({ opacity: [ 0, 0.65 ] }, { display: "none", delay: 5000, duration: 1000 });

    /* Animate the dots' container. */
    $container
        .css("perspective-origin", screenWidth/2 + "px " + ((screenHeight * 0.45) - chromeHeight) + "px")
        .velocity(containerAnimationMap, { duration: 800, loop: 1, delay: 2250 });

    /* Special visual enhancement for WebKit browsers, which are faster at box-shadow manipulation. */
    if (isWebkit) {
        $dots.css("boxShadow", "0px 0px 4px 0px #4bc2f1");
    }

    /* Animate the dots. */
    $dots
        .velocity({ 
            translateX: [ 
                function() { return "+=" + r(-screenWidth/2.5, screenWidth/2.5) },
                function() { return r(0, screenWidth) }
            ],
            translateY: [
                function() { return "+=" + r(-screenHeight/2.75, screenHeight/2.75) },
                function() { return r(0, screenHeight) }
            ],
            translateZ: [
                function() { return "+=" + r(translateZMin, translateZMax) },
                function() { return r(translateZMin, translateZMax) }
            ],
            opacity: [ 
                function() { return Math.random() },
                function() { return Math.random() + 0.1 }
            ]
        }, { duration: 3000 })
        .velocity("reverse", { easing: "easeOutQuad" })
        .velocity({ opacity: 0 }, { duration: 1000, complete: function() { 
            $welcome
                .html("If you want to contact me, you can<br /><br /><a href='mailto:mario502gt@gmail.com' class='btn btn-primary'>Send an email</a><br /><br />Or find me on twitter as:<br /><br /><a href='http://twitter.com/castellbot'>@castellbot</a>")
                .velocity({ opacity: 0.75 }, { duration: 1000, display: "block" })
                .find("*").add($welcome).css("pointer-events", "auto");
            }
        })
        .appendTo($container);
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64045924-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>